# springcloudAlibaba

./: README.md  pom.xml
spt-business/: pom.xml
spt-business/spt-service-consumer-reg/: pom.xml
spt-business/spt-service-consumer-reg/src/main/java/com/msunsoft/spt/business/consumer/reg/: SptServiceConsumerRegApplication.java
spt-business/spt-service-consumer-reg/src/main/java/com/msunsoft/spt/business/consumer/reg/controller/: ConsumerRegController.java
spt-business/spt-service-consumer-reg/src/main/java/com/msunsoft/spt/business/consumer/reg/service/: ConsumerRegService.java
spt-business/spt-service-consumer-reg/src/main/java/com/msunsoft/spt/business/consumer/reg/service/fallback/: ConsumerRegServiceFallBack.java
spt-business/spt-service-consumer-reg/src/main/resources/: application.yml
spt-business/spt-service-oauth2/: pom.xml
spt-business/spt-service-oauth2/src/main/java/com/msunsoft/spt/business/oauth2/: SptServiceOAuth2Application.java
spt-business/spt-service-oauth2/src/main/java/com/msunsoft/spt/business/oauth2/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spt-business/spt-service-oauth2/src/main/java/com/msunsoft/spt/business/oauth2/controller/: LoginController.java
spt-business/spt-service-oauth2/src/main/java/com/msunsoft/spt/business/oauth2/dto/: LoginInfo.java  LoginParam.java
spt-business/spt-service-oauth2/src/main/java/com/msunsoft/spt/business/oauth2/service/: UserDetailsServiceImpl.java
spt-business/spt-service-oauth2/src/main/java/com/msunsoft/spt/business/oauth2/service/feign/: BusinessTbUserService.java
spt-business/spt-service-oauth2/src/main/java/com/msunsoft/spt/business/oauth2/service/feign/impl/: BusinessTbUserServiceFallBack.java
spt-business/spt-service-oauth2/src/main/resources/: application.yml
spt-business/spt-service-oauth2/src/test/java/com/msunsoft/spt/business/oauth2/: BusinessOAuth2Tests.java  OKHttp3Tests.java
spt-commons/: pom.xml
spt-commons-domain/: pom.xml
spt-commons-domain/src/main/java/com/msunsoft/spt/business/domain/user/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
spt-commons-domain/src/main/java/com/msunsoft/spt/business/validator/: BeanValidator.java
spt-commons-mapper/: pom.xml
spt-commons-mapper/src/main/java/com/msunsoft/spt/business/mapper/user/: TbPermissionMapper.java  TbRolePermissionMapper.java
spt-commons-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
spt-commons-mapper/src/main/resources/mapper/user/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserRoleMapper.xml
spt-commons-service/: pom.xml
spt-commons-service/src/main/java/com/msunsoft/spt/business/service/common/: BaseCrudService.java
spt-commons-service/src/main/java/com/msunsoft/spt/business/service/common/impl/: BaseCrudServiceImpl.java
spt-commons-service/src/main/java/com/msunsoft/spt/business/service/user/: TbPermissionService.java  TbRoleService.java  TbUserService.java
spt-commons-service/src/main/java/com/msunsoft/spt/business/service/user/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
spt-commons/src/main/java/com/msunsoft/spt/business/commons/dto/: IpInfo.java  ResponseResult.java
spt-commons/src/main/java/com/msunsoft/spt/business/commons/utils/: MapperUtils.java  OkHttpClientUtil.java  RegexpUtils.java  UserAgentUtils.java
spt-commons/src/main/java/com/msunsoft/spt/business/commons/web/: MutableHttpServletRequest.java
spt-commons/src/main/java/com/msunsoft/spt/business/configuration/: FeignRequestConfiguration.java
spt-commons/src/main/java/com/msunsoft/spt/business/dto/: AbstractBaseDomain.java  AbstractBaseResult.java  BaseResultFactory.java  ErrorResult.java  ResponseResult.java  SuccessResult.java
spt-commons/src/main/java/com/msunsoft/spt/business/interceptor/: FeignRequestInterceptor.java
spt-commons/src/main/java/com/msunsoft/spt/business/oauth2/: BusinessException.java  BusinessExceptionHandler.java  BusinessStatus.java
spt-database/: README.md  pom.xml
spt-database/src/main/java/com/msunsoft/spt/business/domain/user/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
spt-database/src/main/java/com/msunsoft/spt/business/mapper/user/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java  TbUserRoleMapper.java
spt-database/src/main/java/tk/mybatis/mapper/: MyMapper.java
spt-database/src/main/resources/: jdbc.properties
spt-database/src/main/resources/generator/: generatorConfig.xml
spt-database/src/main/resources/mapper/user/: TbPermissionMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml
spt-dependencies/: README.md  pom.xml
spt-external-skywalking/: README.md  pom.xml
spt-provider/: pom.xml
spt-provider/spt-provider-user/: pom.xml
spt-provider/spt-provider-user/src/main/java/com/msunsoft/spt/provider/user/: SptProviderUserApplication.java
spt-provider/spt-provider-user/src/main/java/com/msunsoft/spt/provider/user/configure/: ResourceServerConfiguration.java
spt-provider/spt-provider-user/src/main/java/com/msunsoft/spt/provider/user/controller/: TbPermissionController.java  TbRoleController.java  UserController.java
spt-provider/spt-provider-user/src/main/resources/: application.yml
spt-provider/spt-service-reg/: pom.xml
spt-provider/spt-service-reg/src/main/java/com/msunsoft/spt/business/reg/: SptServiceRegApplication.java
spt-provider/spt-service-reg/src/main/java/com/msunsoft/spt/business/reg/configure/: ResourceServerConfiguration.java
spt-provider/spt-service-reg/src/main/java/com/msunsoft/spt/business/reg/controller/: RegController.java
spt-provider/spt-service-reg/src/main/resources/: banner.txt  bootstrap-prod.properties  bootstrap.properties
spt-service-gateway/: README.md  pom.xml
spt-service-gateway/src/main/java/com/msunsoft/spt/business/gateway/: SptServiceGatewayApplication.java
spt-service-gateway/src/main/resources/: application.yml
