<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.msunsoft</groupId>
        <artifactId>spt-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../spt-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>spt-commons-service</artifactId>
    <packaging>jar</packaging>

    <name>spt-commons-service</name>
    

    <dependencies>
        <dependency>
            <groupId>com.msunsoft</groupId>
            <artifactId>spt-commons-mapper</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.msunsoft</groupId>
            <artifactId>spt-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>